SUPABASE_URL=https://qffcyvjugmtojpdgqriv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZmN5dmp1Z210b2pwZGdxcml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjcwNDAsImV4cCI6MjA2MDIwMzA0MH0.aPxFF36JxV0srMCuJVkSzuOv5byHl16aIkkY1nfR7No

